<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\1\TUDOR\an2\SSATR\LANCHAT\dist\LANCHAT.jar</jar>
  <outfile>C:\1\TUDOR\an2\SSATR\LANCHAT\dist\LanChat.exe</outfile>
  <errTitle>Programul necesita instalarea java in primul rand</errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>C:\1\TUDOR\an2\SSATR\LANCHAT\Bokehlicia-Captiva-Libreoffice-draw.ico</icon>
  <singleInstance>
    <mutexName>LanChat</mutexName>
    <windowTitle>LanChat</windowTitle>
  </singleInstance>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
  <versionInfo>
    <fileVersion>1.0.0.0</fileVersion>
    <txtFileVersion>1.0.0.0</txtFileVersion>
    <fileDescription>LanChat aplicatie</fileDescription>
    <copyright>Tudor Bagacean</copyright>
    <productVersion>1.0.0.0</productVersion>
    <txtProductVersion>1.0.0.0</txtProductVersion>
    <productName>LanChat</productName>
    <companyName>Tudor Bagacean</companyName>
    <internalName>LanChat</internalName>
    <originalFilename>LanChat.exe</originalFilename>
    <trademarks></trademarks>
    <language>ENGLISH_US</language>
  </versionInfo>
</launch4jConfig>